[gd_scene load_steps=10 format=3 uid="uid://dwks424yepx85"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_bxmyh"]
[ext_resource type="PackedScene" uid="uid://bc1va1lj5onyd" path="res://scenes/environment.tscn" id="1_wl3uh"]
[ext_resource type="PackedScene" uid="uid://bkylfawbyq13o" path="res://scenes/player.tscn" id="2_4b4cw"]
[ext_resource type="PackedScene" uid="uid://d2hbxshxikxy" path="res://scenes/platforms.tscn" id="2_jnjc8"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="4_isixs"]
[ext_resource type="Script" path="res://scripts/Score.gd" id="4_kgt1b"]
[ext_resource type="Texture2D" uid="uid://c2wn1324hasbu" path="res://art/15_burger.png" id="5_u1s6s"]
[ext_resource type="Texture2D" uid="uid://rqwvr1mi7u84" path="res://art/50_giantgummybear.png" id="5_xo36q"]
[ext_resource type="AudioStream" uid="uid://k7wxhi75efx3" path="res://sound/Background.mp3" id="6_ivytx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bxmyh")

[node name="Environment" parent="." instance=ExtResource("1_wl3uh")]

[node name="platforms" parent="." instance=ExtResource("2_jnjc8")]
position = Vector2(6, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(330, 502)
script = ExtResource("4_isixs")

[node name="Popups" type="Node2D" parent="."]

[node name="Burger" type="PopupMenu" parent="Popups"]
size = Vector2i(285, 50)
item_count = 1
item_0/text = "Burgers give you extra jumps"
item_0/icon = ExtResource("5_u1s6s")
item_0/id = 0

[node name="Gummy" type="PopupMenu" parent="Popups"]
size = Vector2i(331, 50)
item_count = 1
item_0/text = "Gummies allow you to jump higher"
item_0/icon = ExtResource("5_xo36q")
item_0/id = 0

[node name="Score" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 204.0
offset_top = -1.0
offset_right = 456.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0[/center]
"
script = ExtResource("4_kgt1b")

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ivytx")
volume_db = -5.622
autoplay = true

[node name="Player" parent="." instance=ExtResource("2_4b4cw")]
position = Vector2(-4, -146)
